cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tagless-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tagless-interpreter#readme>
homepage:       https://github.com/githubuser/tagless-interpreter#readme
bug-reports:    https://github.com/githubuser/tagless-interpreter/issues
author:         Alexandre Lachance
maintainer:     alexandrelachance@me.com
copyright:      2024 Alexandre Lachance
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/tagless-interpreter

library
  exposed-modules:
      Symantics
      Compiler
      HaskellRepInterpreter
      LengthInterpreter
      PLInterpreter
      PrettyPrintInterpreter
  other-modules:
      Paths_tagless_interpreter
  autogen-modules:
      Paths_tagless_interpreter
  hs-source-dirs:
      src
      src/interpreters
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , template-haskell
    , text
  default-language: Haskell2010

executable tagless-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_tagless_interpreter
  autogen-modules:
      Paths_tagless_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tagless-interpreter
    , template-haskell
    , text
  default-language: Haskell2010

test-suite tagless-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CompilerTests
      EvalTests
      HaskellRepTests
      LengthTests
      PrettyPrintTests
      Paths_tagless_interpreter
  autogen-modules:
      Paths_tagless_interpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.*
    , base >=4.7 && <5
    , tagless-interpreter
    , template-haskell
    , text
  default-language: Haskell2010
